# Jellyfin-Migrate-Media

./: ExportSolution.ps1  Jellyfin Migrate Media.sln  Jellyfin Migrate Media.sln.DotSettings  JellyfinMigrateMedia.sln  JellyfinMigrateMedia.sln.DotSettings  NuGet.Config  README.md
Jellyfin Migrate Media/: Jellyfin Migrate Media.csproj  Program.cs
src/JellyfinMigrateMedia/: App.xaml  App.xaml.cs  JellyfinMigrateMedia.csproj  MainWindow.xaml  MainWindow.xaml.cs  MigrationWizardWindow.xaml  MigrationWizardWindow.xaml.cs
src/JellyfinMigrateMedia.Host/: JellyfinMigrateMedia.Host.csproj  MigrationProfilesCli.cs  Program.cs  appsettings.json
src/JellyfinMigrateMedia.Host/Cli/: ConsolePrompts.cs  JellyfinDbTreeBuilder.cs  JellyfinItemRelationsCloner.cs  JellyfinTypedBaseItemsCloner.cs  MigrationTemplateRenderer.cs  MovieMigrationRunner.cs  PlanFiles.cs  ProfileClone.cs  ProfileCreateWizard.cs  ProfileEditWizard.cs  ProfileIndex.cs  ProfilePrinter.cs  ProfileScan.cs
src/JellyfinMigrateMedia.Infrastructure/: GlobalSuppressions.cs  JellyfinMigrateMedia.Infrastructure.csproj
src/JellyfinMigrateMedia.Infrastructure/Configuration/: ISettingsStore.cs  JellyfinMigrateSettings.cs  JsonSettingsStore.cs  MigrationProfile.cs
src/JellyfinMigrateMedia.Infrastructure/Db/: FileSystemJellyfinLibraryCatalog.cs  IJellyfinDbConnectionFactory.cs  IJellyfinLibraryCatalog.cs  JellyfinDbContextRegistration.cs  JellyfinGuid.cs  JellyfinLibraryCatalog.cs  JellyfinServerPathResolver.cs  JellyfinSqliteConnectionFactory.cs  JellyfinSqliteOptions.cs
src/JellyfinMigrateMedia.Infrastructure/DependencyInjection/: IAutofacModule.cs  InfrastructureModule.cs  JellyfinMigrateOptionsRegistrationExtensions.cs
src/JellyfinMigrateMedia.Infrastructure/Models/: MediaItemDto.cs
src/JellyfinMigrateMedia.Infrastructure/Services/: MediaLibraryService.cs  MigrationService.cs
src/JellyfinMigrateMedia/ViewModels/: MigrationManagerViewModel.cs  MigrationWizardViewModel.cs  RelayCommand.cs  ViewModelBase.cs
(+1 files in other folders)
