<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="9.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Syncfusion.Grid.WPF" Version="32.1.23" />
        <PackageReference Include="Syncfusion.SfGrid.WPF" Version="32.1.23" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="32.1.23" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JellyfinMigrateMedia.Infrastructure\JellyfinMigrateMedia.Infrastructure.csproj" />
  </ItemGroup>
</Project>
